# Generated by Django 2.2.6 on 2019-11-23 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_usuario_imagen'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posting',
            fields=[
                ('id_post', models.IntegerField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(null=True, upload_to='fotos_posting')),
                ('texto', models.CharField(max_length=100)),
                ('fecha_post', models.DateField()),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id_comment', models.IntegerField(primary_key=True, serialize=False)),
                ('comment', models.CharField(max_length=200)),
                ('fecha_comment', models.DateField()),
                ('Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuario')),
                ('id_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Posting')),
            ],
        ),
    ]
