# Generated by Django 2.2.6 on 2019-11-23 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_comment_posting'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['id_comment'], 'verbose_name': 'Comment', 'verbose_name_plural': 'Comment'},
        ),
        migrations.AlterModelOptions(
            name='posting',
            options={'ordering': ['id_post'], 'verbose_name': 'Posting', 'verbose_name_plural': 'Posting'},
        ),
    ]
