# Generated by Django 2.2.6 on 2019-11-23 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20191123_1620'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='Usuario',
            new_name='usuario',
        ),
    ]
