# Generated by Django 2.2.6 on 2019-11-23 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0007_auto_20191123_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='id_comment',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='posting',
            name='id_post',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
