# Generated by Django 2.2.6 on 2019-11-24 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0009_auto_20191123_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posting',
            name='fecha_post',
            field=models.DateTimeField(),
        ),
    ]
