# Generated by Django 2.2.6 on 2019-11-25 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_auto_20191124_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='fecha_comment',
            field=models.DateTimeField(),
        ),
    ]
